{
    "editor.fontFamily": "'Iosevka','Iosevka Regular'",
    "editor.fontLigatures": null,
    "scm.inputFontFamily": "'Iosevka','Iosevka Regular'",
    "debug.console.fontFamily": "'Iosevka','Iosevka Regular'"
}